{
    "name": "accolon/datalayer",
    "description": "Library to data layer abstration",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/jvrcavalcanti/DataLayer",
    "authors": [
        {
            "name": "João Victor Rocha Cavalcanti",
            "email": "jonnyvictor01@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src"
        },
        "files":[
            "config.php",
            "helper.php"
        ]
    },
    "minimum-stability": "dev"
}